*Listing out the birthdays using bullet points for the time being
*Until I can figure out how I want to format these dates

<h2>August</h2>
    <ul>
        <li>2: Jet the goat</li>
        <li>3: Samantha V.</li>
        <li>6: Dylan</li>
        <li>17: Israel</li>
        <li>22 : Jazmyn</li>
        <li>28: Ethan N.</li>
        <li>29: Sydney M.</li>
        <li>30: Kaylia</li>
    </ul>

<h2>September</h2>
    <ul>
        <li>1: Sophie</li>
        <li>2: Jacob C.</li>
        <li>3: Ashlee</li>
        <li>12: Mr. Ellertson</li>
        <li>15: Aila, Vikram</li>
        <li>18: Madison Hall></li>
        <li>19: Mei, Taylor Roomsburg</li>
        <li>24: Bri bri</li>
        <li>27: Carson</li>
    </ul>

<h2>October</h2>
    <ul>
        <li>4: Ruben</li>
        <li>6: Maddie M., Lauren W.</li>
        <li>9: Jeannie Panini</li>
        <li>11: Loegan</li>
        <li>12: Samantha B.</li>
        <li>23: Mr. Chavez, Mrs. Eaklel></li>
        <li>31: Hanna Banana</li>
    </ul>

<h2>November</h2>
    <ul>
        <li>1: Alaura?</li>
        <li>3: Christy</li>
        <li>4: Yolanda, PJ, Mahek</li>
        <li>13: Alan</li>
        <li>15: Kuya></li>
        <li>16: Andre</li>
        <li>18: Andrew H.</li>
        <li>20: Grandpa Danny</li>
        <li>30: Mom</li>
    </ul>

<h2>December</h2>
    <ul>
        <li>3: Cacai, Jacob Marinara</li>
        <li>4: Frances</li>
        <li>5: Mr. Katt</li>
    </ul>

<h2>January</h2>
    <ul>
        <li>1: KAAAAAAT</li>
        <li>6: Sam T.</li>
        <li>16: Eva</li>
        <li>24: Mr. Cyhan</li>
    </ul>

<h2>February</h2>
    <ul>
        <li>3: Anastasia</li>
        <li>6: Charlotte, Donovan</li>
        <li>9: Shaina</li>
        <li>10: Caroline G.></li>
        <li>11: Clark</li>
        <li>12: Monica</li>
        <li>13: Amy C.</li>
        <li>14: Mrs. Volkman</li>
        <li>23: Ayden</li>
        <li>24: Zach P.</li>
        <li>26: Nanay</li>
        <li>27: Dad</li>
    </ul>

    <h2>March</h2>
    <ul>
        <li>1: Justine, Ava S.</li>
        <li>7: Aly, Erick</li>
        <li>13: Ms. Bates</li>
        <li>29: Mr. Todd></li>
        <li>30: Tyla</li>
        <li>31: Michael R.</li>
    </ul>

<h2>April</h2>
    <ul>
        <li>6: Mrs. Wakeman</li>
        <li>9: Charles?</li>
        <li>13: Isaiah</li>
        <li>21: Ty</li>
        <li>24: Emma G., Lauren Palmier, Ryan H.</li>
        <li>27: Katt (AC)</li>
        <li>29: Ama</li>
        <li>30: Alex Lusk</li>  
    </ul>

<h2>May</h2>
    <ul>
        <li>4: Krish</li>
        <li>6: Tank (AC)</li>
        <li>7: Mya, Sierra</li>
        <li>9: Cassie, Jaylin</li>
    </ul>

<h2>June</h2>
    <ul>
        <li>2: Andrea</li>
        <li>23: Austin</li>
        <li>24: Dani</li>
        <li>25: Jason</li>
    </ul>

<h2>July</h2>
    <ul>
        <li>2: Bella A.</li>
        <li>21: Antonio L.</li>
        <li>24: Abdi</li>
        <li>25: Jason</li>
    </ul>